<section class="torch torch-toolbar-container">
  <div class="torch-toolbar">
    <h2>Users</h2>
    <%= link "New user", to: admin_user_path(@conn, :new), class: "torch-button" %>
  </div>
</section>

<section class="torch torch-content">
  <section class="torch-table">
  <%= if length(@users) > 0 do %>
    <table class="torch-data">
      <thead>
        <tr>
          <th><%= table_link(@conn, "Name", :name) %></th>
          <th><%= table_link(@conn, "Email", :email) %></th>

          <th><span>Actions<span></th>
        </tr>
      </thead>
      <tbody>
        <%= for user <- @users do %>
          <tr>
            <td><%= user.name %></td>
            <td><%= user.email %></td>

            <td class="torch-actions">
              <%= link "Edit", to: admin_user_path(@conn, :edit, user) %>
              <%= link "Delete", to: admin_user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
    <%= render Torch.PaginationView, "_pagination.html", assigns %>
  <% else %>
    <p class="torch-no-data">No users match your search.</p>
  <% end %>

  </section>
  <%= render "_filters.html", assigns %>
</section>
